# HealthTech

.devcontainer/: devcontainer.json
HealthTech/: HealthTech.sln
HealthTech/HealthTech.ApiService/: HealthTech.ApiService.csproj  HealthTech.ApiService.http  Program.cs
HealthTech/HealthTech.ApiService/Domain/: ProfilesController.cs
HealthTech/HealthTech.ApiService/Domain/Profiles/: Profile.cs
HealthTech/HealthTech.ApiService/Infrastructure/Supabase/: SupabaseServiceCollectionExtensions.cs  SupabaseSettings.cs
HealthTech/HealthTech.ApiService/Properties/: launchSettings.json
HealthTech/HealthTech.AppHost/: AppHost.cs  HealthTech.AppHost.csproj
HealthTech/HealthTech.AppHost/Properties/: launchSettings.json
HealthTech/HealthTech.Web/: HealthTech.Web.csproj  Program.cs  WeatherApiClient.cs
HealthTech/HealthTech.Web/Components/: App.razor  _Imports.razor
HealthTech/HealthTech.Web/Components/Layout/: NavMenu.razor
HealthTech/HealthTech.Web/Properties/: launchSettings.json
HealthTech/HealthTech.Web/wwwroot/: app.css
HealthTech/scripts/: start-apphost.bat  start-apphost.ps1  stop-apphost.bat  stop-apphost.ps1
